### 16. Faça um programa que receba três números e mostre-os em ordem crescente. Suponha que o usuário digitará três números diferentes.

```
SE numero1 < numero2 E numero1 < numero3
    SE numero2 < numero3
        ESCREVA “A ordem crescente é: “,numero1,“-”,numero2,“-”,numero3
    SENÃO
        ESCREVA “A ordem crescente é: “,numero1,“-”,numero3,“-”,numero2
SE numero2 < numero1 E numero2 < numero3
    SE numero1 < numero3
        ESCREVA “A ordem crescente é: “,numero2,“-”,numero1,“-”,numero3
    SENÃO
        ESCREVA “A ordem crescente é: “,numero2,“-”,numero3,“-”,numero1
SE numero3 < numero1 E numero3 < num2
    SE numero1 < numero2
        ESCREVA “A ordem crescente é: “,numero3,“-”,numero1,“-”,numero2
    SENÃO 
        ESCREVA “A ordem crescente é: “,numero3,“-”,numero2,“-”,numero1
  ```
  

n1 = float(input('Informe um numero: '))
n2 = float(input('Informe um numero: '))
n3 = float(input('Informe um numero: '))
if n1 > n2 :
  if n2 > n3 :
    print('A ordem crescente é:',n3,"-",n2,"-",n1)
  else :
    print('A ordem crescente é:',n2,"-",n3,"-",n1)
else :
  if n1 > n3 :
    print('A ordem crescente é:',n3,"-",n1,"-",n2)
  else :
    if n3 > n2 :
      print('A ordem crescente é:',n1,"-",n2,"-",n3)
    else :
      print('A ordem crescente é:',n1,"-",n3,"-",n2)
