###5. Tendo como dados de entrada a altura e o gênero (M/F) de uma pessoa (M-masculino ou F-feminino), construa um algoritmo que calcule seu peso ideal, 
utilizando as seguintes fórmulas:
masculino: (72.7 * altura) - 58;
feminino: (62.1 * altura) - 44.7

genero = input('Informe seu genero: ')
altura = float(input('Informe sua altura: '))
if genero == 'M' or genero == 'm' :
  peso = (72.7 * altura) - 58
  print(f'Seu peso ideal é:, {peso:.2f}Kg')  
elif genero == 'F' or genero == 'f':
  peso = (62.1 * altura) - 44.7
  print(f'Seu peso ideal é:, {peso:.2f}Kg')
else :
  print('Genero invalido') 
